<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountContractController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account_Contracts_Create</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account_Contract_Clause__c.Account_Contract__c</members>
        <members>Account_Contract_Clause__c.Clause__c</members>
        <members>Account_Contract__c.Account__c</members>
        <members>Clause__c.Country__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account_Contract_Clause__c</members>
        <members>Account_Contract__c</members>
        <members>Clause__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account_Contract_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Account_Contracts_Permission</members>
        <members>Contract_Clauses_and_Clauses_Permission</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Account.Create_Account_Contract</members>
        <name>QuickAction</name>
    </types>
    <version>53.0</version>
</Package>
